platform :ios, '9.0'
target 'HoneyComb' do
pod 'YYKit'
pod 'AFNetworking', '~>3.2.1'
pod 'AliyunOSSiOS'
pod 'DZNEmptyDataSet'
pod 'UMCCommon'
pod 'UMCSecurityPlugins'
pod 'UMCShare/UI'
pod 'UMCShare/Social/ReducedWeChat'
pod 'UMCShare/Social/ReducedSina'
pod 'UMCShare/Social/ReducedQQ'
pod 'UMCAnalytics'
pod 'UMCPush'
pod 'MJRefresh' 
pod 'MJExtension'
pod 'SDWebImage'
pod 'Masonry'
pod 'MBProgressHUD'
pod 'SGPagingView'
pod 'Bugtags'
pod 'IQKeyboardManager'
end
